spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/game_xxx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20070832
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect